<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            perspective: 800px;
        }

        .cube {
            width: 82px;
            height: 82px;
            margin: 100px auto;
            transform-style: preserve-3d;
            /* transform: rotateX(45deg) rotateZ(45deg); */
            /* animation: rotate 20s infinite linear; */
            transform: rotateY(45deg) scaleZ(2);
        }

        .cube>div {
            width: 82px;
            height: 82px;
            /* 为元素设置透明效果 */
            opacity: 0.7;
            position: absolute;
        }

        img {
            vertical-align: top;
        }

        .box1 {
            transform: rotateY(90deg) translateZ(41px);
        }

        .box2 {
            transform: rotateY(-90deg) translateZ(41px);
        }

        .box3 {
            transform: rotateX(90deg) translateZ(41px);
        }
        
        .box4 {
            transform: rotateX(-90deg) translateZ(41px);
        }

        .box5 {
            transform: rotateY(180deg) translateZ(41px);
        }

        .box6 {
            transform: rotateY(0deg) translateZ(41px);
        }

        @keyframes rotate {
            from {
                transform: rotateX(0) rotateY(0) ;
            }

            to {
                transform: rotateX(1turn) rotateZ(1turn);
            }
        }

    </style>
</head>
<body>
    <!-- 创建一个外部的容器 -->
    <div class="cube">
        <!-- 引入图片 -->
        <div class="box1">
            <img src="../5.exercise/img/9.avengers1.jpg" alt="">
        </div>
        <div class="box2">
            <img src="../5.exercise/img/9.avengers2.jpg" alt="">
        </div>
        <div class="box3">
            <img src="../5.exercise/img/9.avengers3.jpg" alt="">
        </div>
        <div class="box4">
            <img src="../5.exercise/img/9.avengers4.jpg" alt="">
        </div>
        <div class="box5">
            <img src="../5.exercise/img/9.avengers5.jpg" alt="">
        </div>
        <div class="box6">
            <img src="../5.exercise/img/9.avengers6.jpg" alt="">
        </div>
    </div>
</body>
</html>