<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JD的左侧导航</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reseter.css/2.0.0/reseter.min.css">
    <style>
        /* 
            设置body
        */
        body {
            /* 设置一个网页的背景，以使方便查看 */
            background-color: #bfa;
        }
        /* 
            设置菜单外部容器
        */
        .left-nav {
            width: 190px;
            height: 450px;
            padding: 10px 0px;
            /* 设置一个背景颜色 */
            background-color: #fefefe;

            margin: 50px auto;
        }

        /* 设置菜单内部的item */
        .left-nav .item {
            
            height: 25px;
            /* 要让一个文字在父元素中垂直居中，只需要父元素的line-height设置一个和父元素height */
            line-height: 24px;
            /* 设置item的右边内边距，将文字向内移动 */
            padding-left: 18px;
            font-size: 12px;
        }

        /* 为item设置一个鼠标移入的状态 */
        .item:hover {
            background-color: #d9d9d9;
        }

        /* 设置超链接的样式 */
        .item a {
            /* 设置字体大小 */
            font-size: 14px;
            /* 设置字体的颜色 */
            color: #333;
            /* 去除下划线 */
            text-decoration: none;
        }

        /* 设置超链接的hover的样式 */
        .item a:hover {
            color: #c81623;
        }

    </style>
</head>
<body>
    <!-- 
    创建一个外部的容器 nav(div) div(div) ul(li)

    -->
    <nav class="left-nav">
        <div class="item">
            <a href="#">
                家用电器
            </a>
        </div>
        <div class="item">
            <a href="#">手机</a>/
            <a href="#">运营商</a>/
            <a href="#">数码</a>
        </div>
        <div class="item">
            <a href="#">手机</a>/
            <a href="#">运营商</a>/
            <a href="#">数码</a>
        </div>
        <div class="item">
            <a href="#">手机</a>/
            <a href="#">运营商</a>/
            <a href="#">数码</a>
        </div>
        <div class="item">
            <a href="#">手机</a>/
            <a href="#">运营商</a>/
            <a href="#">数码</a>
        </div>
        <div class="item">
            <a href="#">手机</a>/
            <a href="#">运营商</a>/
            <a href="#">数码</a>
        </div>
        <div class="item">
            <a href="#">手机</a>/
            <a href="#">运营商</a>/
            <a href="#">数码</a>
        </div>
        <div class="item">
            <a href="#">手机</a>
            <a href="#">运营商</a>
            <a href="#">数码</a>
        </div>
        <div class="item">
            <a href="">手机</a>/
            <a href="">运营商</a>/
            <a href="">数码</a>
        </div>
        <div class="item">
            <a href="#">手机</a>/
            <a href="#">运营商</a>/
            <a href="#">数码</a>
        </div>
        <div class="item">
            <a href="#">手机</a>/
            <a href="#">运营商</a>/
            <a href="#">数码</a>
        </div>
        <div class="item">
            <a href="#">手机</a>/
            <a href="#">运营商</a>/
            <a href="#">数码</a>
        </div>
        <div class="item">
            <a href="#">手机</a>/
            <a href="#">运营商</a>/
            <a href="#">数码</a>
        </div>
        <div class="item">
            <a href="#">手机</a>/
            <a href="#">运营商</a>/
            <a href="#">数码</a>
        </div>
        <div class="item">
            <a href="#">手机</a>/
            <a href="#">运营商</a>/
            <a href="#">数码</a>
        </div>
        <div class="item">
            <a href="#">手机</a>/
            <a href="#">运营商</a>/
            <a href="#">数码</a>
        </div>
        <div class="item">
            <a href="#">手机</a>/
            <a href="#">运营商</a>/
            <a href="#">数码</a>
        </div>
        <div class="item">
            <a href="#">手机</a>/
            <a href="#">运营商</a>/
            <a href="#">数码</a>
        </div>
    </nav>

</body>
</html>