<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网易的新闻列表</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reseter.css/2.0.0/reseter.min.css">
    <style>
        body {
            background-color: #bfa;
        }

        a {
            text-decoration: none;
        }
        /* 设置容器的样式 */
        .news-wrapper {
            width: 300px;
            height: 358px;

            /* 设置居中 */
            margin: 50px auto;

            /* 设置背景颜色，显示轮廓 */
            background-color: #fff;

            border-top: 1px solid #ddd;
        }

        .news-title {
            /* 为了边框和文字宽度一致 */
            display: inline-block;
            /*  */
            height: 30px;

            border-top: 1px red solid;

            margin-top: -1px;
            padding-top: 10px;
        }

        .news-title a {
            text-decoration: none;
            color: #40406b;

            font-weight: bold;
        }

        .news-img {
            height: 180px;
        }

        .news-img .img-title {
            color: #fff;
            margin-top: -30px;
            font-weight: bold;
            padding-left: 30px;
        }

        .news-list {
            margin-top: 20px;
            padding-left: 14px;      
        }

        .news-list li {
            margin-bottom: 17px;
            text-decoration: none;
        }

        .news-list li a {
            font-size: 14px;
            color: #666;
        }

        .news-list li:before {
            content: "■";
            color: rgb(218, 218, 218);
            font-size: 12px;
            margin-right: 4px;
        }

        .news-list li a:hover {
            color: red;
        }

        .athlete {
            width: 300px;
            height: 180px;
        }
    </style>
</head>
<body>
    <!-- 
        创建新闻列表的外侧的容器

     -->
    <div class="news-wrapper">
        <!-- 
            创建一个标题标签
         -->
        <h2 class="news-title">
            <a href="#">体育</a>
        </h2>

        <!-- 创建一个图片的容器 -->
        <div class="news-img">
            <a href="#">
                <img class="athlete" src="http://img.mp.itc.cn/upload/20170810/a709fb3e7fcd47b3a05f661a65945bf7_th.jpg" alt="运动员">
            
                <!-- 创建图片标题 -->
                <h3 class="img-title">
                    姚明胜利大满贯 喜笑颜开
    
                </h3>
            </a>
        </div>

        <!-- 新闻列表 -->
        <ul class="news-list">
            <li>
                <a href="#">姚明:爱CN 喜欢和易建联一起打球</a>
            </li>
            <li>
                <a href="#">姚明:爱CN 喜欢和易建联一起打球</a>
            </li>
            <li>
                <a href="#">姚明:爱CN 喜欢和易建联一起打球</a>
            </li>
            <li>
                <a href="#">姚明:爱CN 喜欢和易建联一起打球</a>
            </li>
        </ul>
    </div>
</body>
</html>