<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reseter.css/2.0.0/reseter.min.css">
    <style>
        .img-list {
            width: 590px;
            height: 470px;
            margin: 100px auto;

            /* 
            为ul开启相对定位，目的是使ul中的point可以相对于ul定位
            */
            position: relative;
        }

        /* 设置li */
        .img-list li {
            position: absolute;
        }

        /* 通过修改元素的层级来显示指定的图片 */
        .img-list li:nth-child(4) {
            z-index: 1;
        }

        /* 设置导航点的样式 */
        .pointer {
            position: absolute;
            z-index: 9999;
            bottom: 20px;
            left: 40px;
        }

        /* 设置导航点的样式 */
        .pointer a {
            /* 设置元素向左浮动 */
            float: left;
            width: 10px;
            height: 10px;
            margin: 0px 4px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.6);
            background-clip: content-box;
            border: 2px solid transparent;
        }

        .pointer a.active,
        .pointer a:hover {
            background-color: #fff;
            border: 2px solid rgba(255, 255, 255, 0.6);
        }

    </style>
</head>
<body>
    <ul class="img-list">
        <li><a href="javscript:;"><img src="./img/1.jpg" alt=""></a></li>
        <li><a href="javscript:;"><img src="./img/2.jpg" alt=""></a></li>
        <li><a href="javscript:;"><img src="./img/3.jpg" alt=""></a></li>
        <li><a href="javscript:;"><img src="./img/4.jpg" alt=""></a></li>
        <li><a href="javscript:;"><img src="./img/5.jpg" alt=""></a></li>
        <li><a href="javscript:;"><img src="./img/6.jpg" alt=""></a></li>
        <li><a href="javscript:;"><img src="./img/7.jpg" alt=""></a></li>
        <li><a href="javscript:;"><img src="./img/8.jpg" alt=""></a></li>
        <div class="pointer">
            <a class="active" href="javascripte:;"></a>
            <a href="javascripte:;"></a>
            <a href="javascripte:;"></a>
            <a href="javascripte:;"></a>
            <a href="javascripte:;"></a>
            <a href="javascripte:;"></a>
            <a href="javascripte:;"></a>
            <a href="javascripte:;"></a>
        </div>
    </ul>
</body>
</html>