<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            /* 
            字体相关的样式
                color 用来设置字体颜色
                font-size 字体的大小
                    和font-size相关的单位
                    em 相对于当前元素的一个font-size
                    rem 相当于根元素的一个font-size
                
                font-family 字体族(字体的格式)
                    可选值:
                        serif       衬线字体
                        sans-serif  非衬线字体
                        monospace   等宽梯子
            */
            color: red;
            font-size: 40px;

            font-family: 'Courier New, Courier, monospace';
        }
    </style>
</head>
<body>
    <p>
        今天天气真不错，Hello hello how are you!
    </p>
</body>
</html>