<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            font-size: 50px;
            font-family: 'Courier New', Courier, monospace;
            /* 
                text-decoration 设置文本修饰
                    可选值，
                        none 什么都没有
                        underline 下划线
                        line-through 删除线
                        overline 上划线
            */
            /* text-decoration: line-through; */
            text-decoration: underline red dotted;
        }

        .box2 {
            width: 200px;
            /* 
                white-space 设置网页如何处置空白
                    可选值，
                        normal 正常
                        nowrap 不换行
            */
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>
    <div class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. A fugiat libero inventore quod magnam in ea harum, velit cupiditate voluptatibus reprehenderit, eum accusamus. Aperiam fugit laborum numquam quas, cupiditate minima.
    </div>

    <div class="box1">
        今天天气真不错
    </div>
</body>
</html>