<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            perspective: 800px;
        }

        .box1 {
            width: 100px;
            height: 100px;
            background-color: #bfa;
            transition: 2s;
            margin: 100px auto;

            /* 变形的原点 默认值 center */
        }


        .box1:hover {
            /* 
                对元素进行缩放的函数:
                    scaleX() 水平方向放大缩小
                    scaleY() 垂直方向放大缩小
                    scale() 双方向的缩放
            */
            transform: scaleY(2);
        }

        .img-wrapper {
            width: 200px;
            height: 200px;
            border: 1px red solid;
        }

        .img-wrapper:hover img{
            transform: scale(1.2);
        }

        img {
            transition: .2s;
        }

        .img-wrapper:hover img {
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="img-wrapper">
        <img src="../5.exercise/img/9.avengers1.jpg" width="100%" alt="">
    </div>
</body>
</html>